# Generated by Django 4.0.3 on 2022-03-24 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dev',
            name='nome_completo',
            field=models.CharField(default='Default', max_length=100),
            preserve_default=False,
        ),
    ]
